<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linerlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:fontFamily="@font/segoe_bold"

            android:paddingStart="10dp"
            android:paddingTop="30dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="Random Number Game"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_marginStart="15dp"
                android:fontFamily="@font/reemkufiregular"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/attemptsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:layout_marginEnd="15dp"
                android:fontFamily="@font/reemkufiregular"
                android:textSize="16sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/limitTextViev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="29dp"
            android:fontFamily="@font/reemkufiregular"

            android:textAlignment="center"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/enternumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            android:background="@drawable/edit_text_background"
            android:elevation="10dp"
            android:fontFamily="@font/reemkufiregular"
            android:hint="Enter Number"
            android:inputType="number"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/trythisbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="10dp"
            android:fontFamily="@font/segoe_bold"
            android:onClick="tryThisNumber"
            android:text="Try this number"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/displayMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            android:fontFamily="@font/reemkufiregular"
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>